<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mô tả trang web của bạn">
    <meta name="keywords" content="từ khóa, liên quan, đến, trang web">
    <meta name="author" content="Tên tác giả hoặc tên công ty">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="icon" href="./img/images (1).png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <!-- USE Style Internal -->
    <style>
        .apps-content--internal {
            color: rebeccapurple;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="apps">
        <div class="header">
            <img src="./img/360_F_122729880_a4rHgPGiwVktwwsovKfL2iqrd2vM042R.jpg" alt="logo-it" title="logo-it">
            <div class="header-title">
                <h1>San Joaquin Valley Town Hall</h1>
                <h2>Bringing cutting-edge speakers to the valley</h2>
            </div>
        </div>
        <div class="main">
            <h1>2011-2012 guest speakers</h1>
            <ul>
                <li>October 19.2011: <a href="">Jeffrey Toobin</a></li>
                <li>November 16.2011: <a href="">Jeffrey Toobin</a></li>
                <li>January 18.2012: <a href="" class="list-a">Jeffrey Toobin</a></li>
                <li>February 19.2012: <a href="" class="list-a">Jeffrey Toobin</a></li>
                <li>March 21.2012: <a href="" class="list-a">Jeffrey Toobin</a></li>
                <li>April 18.2012: <a href="" class="list-a">Jeffrey Toobin</a></li>
            </ul>
        </div>
        <div class="apps-content">
            <h2>Loking for a unique gift?</h2>
            <!-- Use Styles inline -->
            <!-- Use shortcut syntax -->
            <p style="font: bold 16px/1.5 Arial, sans-serif; color: red;">
                We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p class="apps-content--internal">
                &emsp;&emsp;&emsp;We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>&emsp;&emsp;&emsp;We have created a fictional band website.
            </p>
            <p><strong>We have created</strong> a fictional band website.</p>
        </div>


        <div class="main-media">
            <!-- Use Audio Tag -->
            <div class="main-media--audio">
                <audio controls>
                    <source src="./audio/Co-Don-Tren-Sofa-Cover-Trung-Quan-Idol (mp3cut.net).mp3" type="audio/ogg">
                    <source src="./audio/Co-Don-Tren-Sofa-Cover-Trung-Quan-Idol (mp3cut.net).mp3" type="audio/mpeg">
                </audio>
                <p>Cô Đơn Trên Sofa (Cover) - <a href="">Trung Quân Idol</a></p>
            </div>
            <!-- Use Video Tag -->
            <div class="main-media--video">
                <video width="320" height="240" controls>
                    <source src="./video/X2Download.app-Ngày Chưa Giông Bão - @HaNhiOfficial .mp4" type="video/mp4">
                    <source src="./video/X2Download.app-Ngày Chưa Giông Bão - @HaNhiOfficial .mp4" type="video/ogg">
                </video>
                <p>Ngày Chưa Giông Bão - <a href="">@HaNhiOfficial</a> & <a href="">@PhanManhQuynhChannel</a></p>
            </div>
        </div>
        <div class="footer">
            <p>&copy; Copyrigt 2012 San Joaquin Valley Town Hall &#x2764;</p>
        </div>
    </div>

</body>

</html>